# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
product.name=T\u00ean s\u1ea3n ph\u1ea9m
product.price=G\u00eda s\u1ea3n ph\u1ea9m
product.image=\u1ea2nh s\u1ea3n ph\u1ea9m
product.add=Th\u00eam s\u1ea3n ph\u1ea9m